<mxfile>
    <diagram id="SrvFE2wsoOq74nwmS2C4" name="ページ1">
        <mxGraphModel dx="435" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-1" value="Voices" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="480" y="310" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-2" value="voice_data" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="Y89ssmUjfETVRGhZZtXe-1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-22" value="history" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="Y89ssmUjfETVRGhZZtXe-1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-6" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="280" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-8" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="Y89ssmUjfETVRGhZZtXe-6">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-9" value="mail_address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="Y89ssmUjfETVRGhZZtXe-6">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-12" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="Y89ssmUjfETVRGhZZtXe-6">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-13" value="password_confirmation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="Y89ssmUjfETVRGhZZtXe-6">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-15" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;endSize=13;startSize=13;" edge="1" parent="1" source="Y89ssmUjfETVRGhZZtXe-9" target="Y89ssmUjfETVRGhZZtXe-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-17" value="Manuals" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="580" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-19" value="URL" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="Y89ssmUjfETVRGhZZtXe-17">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-21" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;endSize=13;startSize=13;" edge="1" parent="1" source="Y89ssmUjfETVRGhZZtXe-22" target="Y89ssmUjfETVRGhZZtXe-19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="400" as="sourcePoint"/>
                        <mxPoint x="720" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="558" y="615"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Y89ssmUjfETVRGhZZtXe-23" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;endSize=13;startSize=13;" edge="1" parent="1" source="Y89ssmUjfETVRGhZZtXe-13" target="Y89ssmUjfETVRGhZZtXe-19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="470" as="sourcePoint"/>
                        <mxPoint x="400" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="113" y="621"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>